                <div class="markup-help-template">
                <div class="markup-help-instance">
                <ul>
                    <li>
                        _<em>italic</em>_, **<strong>bold</strong>**
                    </li>

                    <li>
                    (title)[link], &lt;http://example.com&gt;<br />
                    </li>

                    <li>
                    `<code>my $foo = 'bar'</code>`<br />
                    </li>
                    <li>

<pre><code>```
my $multiline;
$perl;
$code;
```</code></pre>
                    </li>
                    <li>
                        module:Plack, release:URI, author:VTI
                    </li>

                </ul>

</div>
</div>
